{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"C Improved",
		"Codecs33",
		"ConvertToUTF8",
		"Djaneiro",
		"Django Manage Commands",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"IMESupport",
		"InsertDate",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"Monokai Extended",
		"Package Control",
		"PySide",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"Terminal"
	]
}
